<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="263589821">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="757110390">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="359464257">
								<reference key="NSNextResponder" ref="757110390"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1020473942">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{52, 24}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="17986158"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="840683373">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">开始时间</string>
										<object class="NSColor" key="IBUITextColor" id="634742322">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="697172219">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="968627651">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="17986158">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{53, 0}, {128, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="497814960"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="497814960">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 25}, {52, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="605380982"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">报名截止</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="605380982">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{53, 25}, {128, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1059097203"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="1059097203">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 50}, {52, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1059666770"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">人数上限</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="1059666770">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{53, 50}, {128, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="241945636"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="241945636">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 75}, {52, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="194638602"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">已参加</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="194638602">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{53, 75}, {128, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="187192580"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="187192580">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 100}, {52, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="718920924"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">费用</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="718920924">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{53, 100}, {128, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="949075792"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="949075792">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 125}, {52, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="536281435"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">组织人</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="536281435">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{53, 125}, {128, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="618675237"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="193991473">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="167422231">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 150}, {52, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="728991663"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">奖励</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="728991663">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{53, 150}, {259, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="477945143"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="477945143">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 175}, {52, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1042710708"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">地点</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUILabel" id="1042710708">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{53, 175}, {259, 24}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="483727561"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="193991473"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
									</object>
									<object class="IBUIImageView" id="618675237">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{184, 0}, {128, 149}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="167422231"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">umeng_share_face_09.png</string>
										</object>
									</object>
									<object class="IBUIProgressView" id="483727561">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 207}, {272, 9}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="897545712"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="897545712">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 219}, {29, 26}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="560906908"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">加入</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="560906908">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{87, 219}, {52, 26}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="76789229"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">阅读说明</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="76789229">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{188, 219}, {29, 26}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="572041652"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">签到</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="572041652">
										<reference key="NSNextResponder" ref="359464257"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{270, 219}, {29, 26}}</string>
										<reference key="NSSuperview" ref="359464257"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="235144713"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">完成</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="697172219"/>
										<reference key="IBUIFont" ref="968627651"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{4, 65}, {312, 250}}</string>
								<reference key="NSSuperview" ref="757110390"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1020473942"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE0MDE5OTM4IDAuOTM5NzY3NzU4MiAxAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="918863512">
								<reference key="NSNextResponder" ref="757110390"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1028208353">
										<reference key="NSNextResponder" ref="918863512"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 1}, {311, 18}}</string>
										<reference key="NSSuperview" ref="918863512"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="439189129"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">类别</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="471304718">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="919917620">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="439189129">
										<reference key="NSNextResponder" ref="918863512"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 20}, {311, 39}}</string>
										<reference key="NSSuperview" ref="918863512"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="359464257"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="840683373"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">任务名称</string>
										<reference key="IBUITextColor" ref="634742322"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{4, 2}, {312, 59}}</string>
								<reference key="NSSuperview" ref="757110390"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1028208353"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE0MDE5OTM4IDAuOTM5NzY3NzU4MiAxAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUITextView" id="235144713">
								<reference key="NSNextResponder" ref="757110390"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 315}, {312, 48}}</string>
								<reference key="NSSuperview" ref="757110390"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="817463464"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="840683373"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">任务描述</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="471304718"/>
								<reference key="IBUIFont" ref="919917620"/>
							</object>
							<object class="IBUITableView" id="817463464">
								<reference key="NSNextResponder" ref="757110390"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 315}, {320, 50}}</string>
								<reference key="NSSuperview" ref="757110390"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">2</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
							</object>
						</array>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="918863512"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="757110390"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MDE0MDE5OTM4IDAuOTM5NzY3NzU4MiAxAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">borderScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="757110390"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439189129"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deadlineValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="605380982"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1059666770"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194638602"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feeValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="718920924"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1042710708"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817463464"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descValueTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="235144713"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bonusValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="728991663"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">organizerValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="536281435"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startatValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="17986158"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoriesValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1028208353"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="483727561"/>
					</object>
					<int key="connectionID">85</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757110390"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="263589821"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="757110390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359464257"/>
							<reference ref="918863512"/>
							<reference ref="235144713"/>
							<reference ref="817463464"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="359464257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241945636"/>
							<reference ref="187192580"/>
							<reference ref="477945143"/>
							<reference ref="17986158"/>
							<reference ref="605380982"/>
							<reference ref="497814960"/>
							<reference ref="1020473942"/>
							<reference ref="1059097203"/>
							<reference ref="1059666770"/>
							<reference ref="194638602"/>
							<reference ref="718920924"/>
							<reference ref="1042710708"/>
							<reference ref="618675237"/>
							<reference ref="167422231"/>
							<reference ref="728991663"/>
							<reference ref="536281435"/>
							<reference ref="949075792"/>
							<reference ref="483727561"/>
							<reference ref="897545712"/>
							<reference ref="560906908"/>
							<reference ref="76789229"/>
							<reference ref="572041652"/>
						</array>
						<reference key="parent" ref="757110390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="918863512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028208353"/>
							<reference ref="439189129"/>
						</array>
						<reference key="parent" ref="757110390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1028208353"/>
						<reference key="parent" ref="918863512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="439189129"/>
						<reference key="parent" ref="918863512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1020473942"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="497814960"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1059097203"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="241945636"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="187192580"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="477945143"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="17986158"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="605380982"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1059666770"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="194638602"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="718920924"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1042710708"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="235144713"/>
						<reference key="parent" ref="757110390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="618675237"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="817463464"/>
						<reference key="parent" ref="757110390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="167422231"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="728991663"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="949075792"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="536281435"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="483727561"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="897545712"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="560906908"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="76789229"/>
						<reference key="parent" ref="359464257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="572041652"/>
						<reference key="parent" ref="359464257"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HJTaskViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HJTaskViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bonusValueLabel">UILabel</string>
						<string key="borderScrollView">UIScrollView</string>
						<string key="categoriesValueLabel">UILabel</string>
						<string key="contentView">UITableView</string>
						<string key="countValueLabel">UILabel</string>
						<string key="deadlineValueLabel">UILabel</string>
						<string key="descValueTextView">UITextView</string>
						<string key="feeValueLabel">UILabel</string>
						<string key="locationValueLabel">UILabel</string>
						<string key="maxValueLabel">UILabel</string>
						<string key="organizerValueLabel">UILabel</string>
						<string key="progressView">UIProgressView</string>
						<string key="startatValueLabel">UILabel</string>
						<string key="titleValueLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bonusValueLabel">
							<string key="name">bonusValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="borderScrollView">
							<string key="name">borderScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoriesValueLabel">
							<string key="name">categoriesValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="countValueLabel">
							<string key="name">countValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="deadlineValueLabel">
							<string key="name">deadlineValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="descValueTextView">
							<string key="name">descValueTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="feeValueLabel">
							<string key="name">feeValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationValueLabel">
							<string key="name">locationValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxValueLabel">
							<string key="name">maxValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="organizerValueLabel">
							<string key="name">organizerValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="startatValueLabel">
							<string key="name">startatValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleValueLabel">
							<string key="name">titleValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HJTaskViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">umeng_share_face_09.png</string>
			<string key="NS.object.0">{35, 35}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
