//
// Prefix header for all source files of the 'howjoy' target in the 'howjoy' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MIStorage.h"
#endif

#ifdef DEBUG
#define Log(fmt, ...) NSLog((@"%s [DEBUG] " fmt), __FUNCTION__, ##__VA_ARGS__)
//#define NSLog( s, ... ) ;
#else
#define Log( s, ... ) ;
#define NSLog( s, ... ) ;
#endif

#define UMENG_KEY @"50378f5d527015752300027c"


